resources:
- argocd-ingress/project.yaml
- uabierta-backup/namespace.yaml
- uabierta-backup/project.yaml
- monitoring/namespace.yaml
- monitoring/project.yaml
- edx-staging/namespace.yaml
- edx-staging/project.yaml
- reloader/namespace.yaml
- reloader/project.yaml
- graylog/namespace.yaml
- graylog/project.yaml
- edx-sandbox/namespace.yaml
- edx-sandbox/project.yaml
- edx-backup/namespace.yaml
- edx-backup/project.yaml
- metabase/namespace.yaml
- metabase/project.yaml
- otrs/namespace.yaml
- otrs/project.yaml
- edx-eol/namespace.yaml
- edx-eol/project.yaml
#- edx-eduabierta/namespace.yaml
#- edx-eduabierta/project.yaml
- edx-uabierta/namespace.yaml
- edx-uabierta/project.yaml

namespace: argocd
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
