resources:
- argocd-ingress/project.yaml
- uabierta-backup/namespace.yaml
- uabierta-backup/project.yaml
- monitoring/project.yaml
- monitoring/namespace.yaml
- edx-staging/namespace.yaml
- edx-staging/project.yaml
- reloader/namespace.yaml
- reloader/project.yaml
- graylog/namespace.yaml
- graylog/project.yaml
- graylog/psp.yaml
- edx-sandbox/namespace.yaml
- edx-sandbox/project.yaml

namespace: argocd
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
