apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: basic-auth
spec:
  encryptedData:
    auth: AgCTanggo6eJdeoqIXCVAWPeCI/uymXG5GjBZCz+RG0pR41kF2zL8H64q+29zz5DCdIxbplKoHUqIEze+pQHyBiUYhVcQV539PV4vv4dGaoZyLmLV0YrpCzHv/bPl+ehU5ly6mWtx6JX2aY9ULsPsbG0QXlGOVxHlKEkdW/3FKEHv5C/3O8u9bool+wasjTZmS1P8HgHs8wsCdy9bnLSPpcjv7Xm03QmFphS/wONTBoEIC/jjlFTLJNeQO88OxYLMQ725jMnEXeTHlhrOvRNFKzenpCbmZWolJqTu4Na8MDuhx97iGVOS99DxC8gEQKbBbDv6QgXCV78Gn8frH+uN6w5Vr9CQefbf3SIs5qnKt6JXyXcyDgyZav05JdA6NXnpQXkPRnvPJ7qtrE26maLAQi3h7LQ50lRIjjhd9+XlH4r04Y19pkbJRNS9QUZftGyLBFKB0yhR6NHV0IYo5ElakJbFG1ZKg+DBU9OeBbxq/3CJZ8tvRdDNSogmlW5H74+rsm3eFeQ5+LuGePtJ6ODM4yiJuWex8DglhUsJEeIFkocCWtkVzGdRXdYMffGPaqyIuQM767MjzQT1EpxTAFOG+9sXT/FnMtV0mVA8YUkhNc/c+WNNrD2jG4cChCv3H35kjNHJphH4W123KV+5K+G0/8FU+r4CO3v4REXzKifr2vCyFQCBLdF2tGKp/ubPctH72Jbx8pNckjOsywyQyPGsJIWGrSJ9p06g6KthNMSjLDVIuF46zCqDwq0bTA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: basic-auth

