apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: metabase
spec:
  encryptedData:
    auth: AgBrWeOMAw54cx3N/kLqS8+avc5EmPpPrR8odpz66IlSZhAmgn+lX8FnlXP3xv9Enldz+hRNZIfDcfs8D89SpcCKcw17HrUzgnCMBApel4RgkIoS79IhqFnXEAGGbKCP+qBxAg5KgC/jkPQ564pu/3L9iluKqKnHN/PexRtccEMO4eH7hBFvJGM/ByPi5d+8o/CN0+ZNIkATcfGzw+87H5fMDkjIHMzIBIf4y3cdUrQOQR1L3836mry3/fPBfAoYSLsYVdwEcFhxq1xev0tKQ1rkj+iEJibXqVkHfshnrXn4fJSLvUA18cs2O274sxibXWfih49cdW70g0NRIychMXKhEd9dGl/k+/maBR1d/17oQm4cJ2Tv6cPf+IjgxMa8MKIuoEhBDuu+EdMgo3RVSy+6XtM3D2UTqBqIWa7wji+82SRNwO/vwVcUYO+glGJ0XO+3xQE7J+87y/2Qef7lT0dpz5mVJSGgQDcDcyobQBzhZ+2ierTulpFw/9ntmAhVkbOM/EWQ2fdWSxg2t2F85RFg8WvdOm6u63/0WdE9DBgmuqDYk1owX6vkJgHjMzemNhkM18CQTYAQEe/KyAuJ+sQ0PeXCYl2ePs1RoW9slJFgmLyv8sw0sgZYllh7O4cMKttxC/SXBb6VWTfN85dWvem+AUaqF8epJ0GsLO/L6yZkiuw0+2QL/oB0LdzPL5A4KXf+y5dD71IBIvLOIuQWQq9ZO9ttOsOMsl83ggYOQPaMFePPdc6EtmftvZn007uDQRTbT0fSfbWXsfzf9z7/MnusCGpTUzxcBrxF/NFxTL1jHeUFMpt0rCyD9JFEmQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: metabase

