---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: metabase
spec:
  encryptedData:
    auth: AgCr2kbvgigXsH1rNtg791aKsnKebtoGLOfvizSBtRcUU5vsdcIcykf37HmKin0TfTs7ojwoqMYR7aZfP7zNGbaZcspxzsz64HfwsnZx3NoqfpS6r6z1gLrs+zNpa1IZCRMSNL+FVqgutT/VG3j3ScnTWeJwE8y3MerdDG3Oqp7bwGsxEWa/6TWPRwvQstTWWb65n/QA0jSvFXpmyUiMtEgyO5zrfwYJ+qqOzfjMKF7D8pP8xD4+GBBjrkigpGP1XNSkvEo+Rq8efNBySqlt8/VXg3kAyPSjf43tJrgE6iW+vEBwWchB9wbIBbhyCfJ+l94jHGSangWEV/v01gMjDxi+TED39/M9E/0T/gGHoUBlO5D9zOLseA/LuPv8dCHtwIaC14GbAs+MJ6KW35C2f6b0a38Mz/nu8n3bfRhBx1uOKjqVrxjoB0Sugk/Ks1E184VyKqK6ibJFehz4DQmm8PAfIY5gqQgr754oRNKaXZ3kCPoHiBtuI3AESP5jgZiOP9Uq2I3809JWjxQqKAV1tBHqX98hWzICoPvQtUwlirpg+ZOSad/OD9DjK0w2TwZ2O73edVgd6JdqrPlm9TeoV2DKIUqUROkMhtLGDlcQMn1yjCfml5zDNM/2FyXWelfpCOG+PRg4jlFQNI/+0j3/6SFNa9FgsHc/xHR5YwNsDpxWotaxMVRSZXZLVnNj7amn2AalDQV+1TJMVSQ0fX8idkYN0j1yXL7nDjHv9CautkLyI4mskXRETnN/Qdon/h1rQPSPSyJXRaxXjGsp+RUsepbA4Rl0AIaNeMZwAXpqjvFpQ8z01iu5qFn6Vjs9yAdRzKwx/Px2pZCjzSXynXcBvr9YQxuJNuulMW1KLbtArEMXJavEdGyq39IJ66Q6eq9VpLBHlq9zeX3dSTj5ReVSc19bO8VErdPy/UTGdLUQUkuhCPgHT/+p8fSITe10RfJe37sydPPhH37DGXwXnxwA4G2+OH8UJEyjTTHkMa8FRSWA5zXlKGoWMUlHcYDisFHGQm7LysHQHgnJYRtt97Ry3e/DEsLmDzRjQhsBj6srlCTt7/IyXA+JnFearDLZKpsUrSNHoL8vfNmw+6sLcZ6Wm0Vsx0ZO0e7IOYdSPuSmmkHLyOo=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: metabase
