apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: metabase
spec:
  encryptedData:
    auth: AgAK7Kew+l849MmiHjwdoyhIX5ocQoH5f755YYtqb76kOC0TxRbPJ1Dbc912Z6VKqW190IBUbfq0R/Krc4AmfcoQWZZkMHXo8pUUooGEBHHBGNN5gYbgBUmOKye4IVfef24hKPS0JMjjK17x4iF6DbwVOHBAPaUvDq6wh+2cmnH1woBZqLW6YZOdF+XQUjBw7UsLFQwlrazcF+G237x53BKzdmT45BqKHK+Dyy2htEyYpyKuoE7SBFXeH8B5acy/sSc81BD4rFoTdRtE88p1L52mUoJHjnmYWadzOlW/BIi9qHx0exzR7czoKjngpxuUsgGx/oc2pmdFC63/0NV2aJq18WlizPRSmiytTbi0XDHDX3ZvlCPOLzDCnrC3VZw2HiBXX4Txg7pdVZ6uZwSC7d31XHPfyb35IsAwl0br+zFaJdcWfopdOlBQRl40wyzjX0YrO6WvFao1XUlaPjAX99fOcR6WfjkZx2vY3gK++ObEtz7pW+ezwyctvkmoMpc8XQilUq0bA/30MF/pngkxtFflSwHVG80V6wm8FXQ4trPUpdkDPSm/iCNhFvtD/cQMsAoA5eBWLwX6sKN7PBlgNpPYVGyKtP+II+HWuMmrd/onGfTt0ZPvXoisvbvXW9zv6nEdT7KUvVPHPChQZ3/Bszg3EyzgMsFJFu0hK5+UR3lGVo9xccGbMjw6tL033isgUUwN/WJF97PAS6LigLwamFKH0Xwr8usvktU8U+LgcbiZWQqJl4xOgI7uXVUwWejy917P7sqAapxZ9DwaOOs05vKiuN/+gKxm5/qvf2fgBknVv6hU7MF4CHpJlW6JweF0o72VbE+QpKp65hX5Vs7ShqrXN0HYWIcFVW1MQMO0Kz4bFqFPeX3rtf6m2RoZXhYbYHhcDTrElphLJdd5k1qLPcp+j+EPXcY+SqHab7NrgKmAVd+e2JcKg9Wx/2g6eJlHOMEZr38iIMCPUBULdnqh54msPQ94Kcs/4D3tLjNPIejn0c2YT9tXbw+1OvFH7cWmNBQqg/yq3l/cqY4ZBnO5Fu9ooYSKzhRlPw==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: metabase

