apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: metabase
spec:
  encryptedData:
    auth: AgCuS5hB0sO8c1hVJrL6MqqMVlc5uabvFwSXbFUkvCvUj4hdxwCFKjK9aSPjNBavEqaRLBf+MGitI+IdA55LY33EEYyKZB1qt9rPMo9/49tDyxPZMRpq4BNXNqmzmfLVBcSxTAK6xh34pwM8uLzrNCTlfyotOuSimMM5vfzh/gOLl4N9ItyZCSJmAargs7fBdSXNsDzieiXRbAyb4YHCwP8cr2Z5xD4aObwH0yFvSq4zI01UMy8gzQRyCHW45yPew2gV18S8oK/iu/OJfrPbkd45DOsAfL2PP5yo/DAgUp7caEJXX8sZyXX+UK1+78irRCKzZZ+L/XLjiPSJTZl/5FItGw519IL9x9DAHrz94G9bIWFEs93eJc5Y08waxoLSx9/FXm3Gqv2ld1cnb3qfP7M0YD3RhmRzidVcp+CiCvGoUqLZ2FmCoJ74JYm5ZmL0/CSOPV8RK9KFEiF/4AEWNT23l48uC8B1Ozpi23Lg6jgL8z/5pD94dtK//zhjvQgm98KOC8NdWz1tKh32Xo1Y32nX/TJjVLJMljVUPu+EblHQnYl7Hz/0j0AMYe9Sfk87u9RKVsSlGANBi9qQsBc9j8tSyBZlAVQzwdilDsErZQ+PrbBnPR1bKQpoaNmZFzMHiAzRHz+jk7+5+k/xd66shuiXdCW4rFWMg46y9X+HkzxChFAnNbuKQbJSEj6evl2g/QZnmZUsHVhqJ9Hil7WXdLpySHMREWLp7wPUGH1boyPBbcuHucWYvHKvuSMZK/pGeF+NPAYkVOwvm14JlR6Q2yZ7gz9o8EX9OaJpVGED79gsFzB1fGXRVK55aJjOfqFSmCJZfshaHZXLtXtCItaw3PkjT34vUKlNWSIa3GYcf71CaYKnzAbW7ggfprBZx5c0blG/T6mpnv9S7Y8icLNK87EOGAvyjPqJ2ES0U4Fuke0xw9alBFNz4Cs87T50TpY=
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: metabase

