apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: metabase
spec:
  encryptedData:
    auth: AgCQc3LMBPQ+cVzBXAHKmmlMhbBfvr3iKeJDfcSTJRkhBWGjUfO15bJCziPHBi1nRU44jFnQZALnkmKcgWnysX65I/3RpJHlgk56u7fyc9D6jA3Fjjya2ZI1N6JjoyTC38wqJw0JP0YoSyWMPTfSPtEwqcoeSoCO4iqr0J2mfMa8fu0K7o974eBmvYuF6ryEI5z9zjurGxjyqXdKvaDwrH3Z4pcOKJqVdfg1pp2C0eK80/VTeFmpGtZ7vYt8ha4CaDm1MM7TqzefD7HgX/uZdGq9yobdm4FEZvwFjKRD4Q3XwgsIA6nePKkQ4+V33E+xDajdx5HkkKCEz70wZ2uYpHrA/WLiyj/j5CqYXsTfKZZSCMW3uEySBt/hggLQVUlIkIs1pBj+JTTNY/wQ0W8zpCoF9PBz/Lw042itSAbNvFz8AyBBDxAl2wC50EbW1PsrjZ3nyAkZTSA0ZSwoty2T3QkJA7y49jm07xOzXMhfh5/pNBeMrgySELqaLE0XEkbM5HbB25mzAByO9OCOYgxBgKnxSvb684jlxGT8yvPiPJe8ZCP1qhuiiNgHIsCFSiCeJ7YKUi76T29i3dpHXI8q9Cj1hUIUsd1APqm6ZRwz33XlW1heRz5d7g0KeXOSD/ssUsSqKZuoBGVSTcCUL3qvJW+6CAJDmEsKfpbSJ6sIb2Lp9DU/hyljGGE5TvSatStWivFx8PfUaBlLu8zJPDr7120maWbQht+2mquQJK35AqfMXVrBK1cCTLUeIjVXkmE1dSnv4DCwF9dFwSo1D/dk92qp/MCkmxOZuSBhCWpsf0vqk7jG2qLprg8nvLknBXNFZaUxUoG2Udy55Z7oSQ/ZumeoFTg4HAdrmlU+z87OJyBHAdcpjA5mx4Ubkm5E
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: metabase

