---
# Source: weblate/charts/postgresql/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: weblate-postgresql
  namespace: "weblate"
  labels:
    app.kubernetes.io/instance: weblate
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: 17.5.0
automountServiceAccountToken: false
