---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: discord-webhook
  namespace: ing-utils
spec:
  encryptedData:
    WEBHOOK_URL: AgAImoTbwqWuKgyb+IXTZtS93dSb0MN3rR0aOGdt0RuTySPJtWSas05lSIji/xSdrv1O9o6v8LV4fB4JqyoqWzv8Pzy6KY47aUkBIUWBWfDvJSkBc2SRotNEvs5CdbImeFyyX/99GtwaRxZWXlzGIC0yQYqEHIUJXz8dF6A+KHzPW5jhM+DNf27AJiSIvPZ9SoWFZ/j3rblyxNJnQmnzQPAw0bJAO9iX15KcWrcmMP/Eo4gy+u8G23fx59YWcT8vbe090Y+fPvmnhBGAA0FHSfibTEdXhKQtCw0qxnhQzcvY83G/sPgEthHNZk6IoN/5M7bWJexkTgUWGzSIZ8pJIfQT0c0yj054B2X4fmrXB4D7rcYMklj+R4a66hQuPlqNhhiB1aGiIi7AuP7clwabYQtm2omt/QQFOc7nJr8XV0fOL43GZuCoxAVkO7BOu0Qn268gH+6vKmL3bsL7ySY8cM9lbTIvhCrLJmE4//eS5U6qzMr+lpdxLdxOBU5+ioUS+BBjybk9IEaESq4tiiSEzwIEZuVoWScUmQeiEkq/8dnafN0ZBPHfxCMAv/re9VAVCe/V8e63WuseN9KfV7CU12HTGOFTwgHtzecsBPEZaYGpuBBf7KQJPZwtlwWdrvnVkoQzPrQTG8Um468HuK9We9bBIdoFsxzowqGKnwIKRlVo/Nkdx2kiCctMdvgAY/fglDuX9vDk0FjCvGpbpmH1mZZjGevOwS/dwFBtEJ8vdIz7Yf5IXHBANgdRHCjIhOFzw4Yv0Ji+GKK0/yQADsuiOPFVX4IXiOnBBQb4/+yGYK4Hmb5Pryt3l9AqxNt8UjFFRUX8f85rYX47BMSj8P3p+fDrhV85FCdANC5p
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: discord-webhook
      namespace: ing-utils
