apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis
  namespace: moodle-ing
spec:
  encryptedData:
    redis.conf: AgBOJ0CgzK8AX66zNE4L7a/G+un1ahWpcRL65Byaw29hFI182q3h1xqdqSH+ut43nJ3P4wMo8MScQehuHfXZUCzOMZT7bEXOngAMgMBAuBltJXTz17iXavw5bZ7K2NXPkfKydS6gC1W7qkehkF6Q0p7nmGKsDYVxddJrk6IsvZcMHcsp99C2vGuKLVUqwPd76HSbT2sVl3aXtj/uDgLGo25dOCxI7cU2Q+rTf/3uhaikS72c9QvkvtkZUjfEE9lD/6bBxevFjRjNpblmC/99t9z1Getguv7AP/2gw9MSuGeeLKPm9+0dFCkD/tF6qAgp3r6RQ9jzNdmpKclqFKoc64qTWBwA99nHEphFpXPjmN9YJU4SHKyTjlBEVxqXl2xzBcV9IywbKwoXUR6SW2kwAcCmjiNMWk1wSQ77srmJeeYWXcQ0z0/fRkkovB6TDb8mLy8FmEe5gjjkj5u35iKrLMa9ZZyYg34YfXeNVEV50BsIYRjEamOF1lcHUqnF86yZzrrph9I2Zp+PfPyODssQ5oC9ov8uiRWl6UrMzK2hoY+JG9Q6M1a6ObImOdZPFGZgx6iZa01E4mFBp7HzcHuRO7CeICuxaJ5WtYQ3eQS30Njio+fSvVSZXhZQgE7WAiEcGo9Nm3wW5dsICDPBaHud6Q2S2QnFL1C0K3Dr+mDfJXvtOLKcvflr36cnT1tKc6WHxypHlyJa8C9zsyGUNHQCPvL/HrK2Nu4WUFjgnFrvyAU+KciG8n7+eNMsrKP6DUzcMmwVLQEQ1VOu6c+0S5aaGe+zc9Q6qpTzVxduSkjgeR9x6GWGLPqFo8uXrQhDnpa5ExayFiJcLPc+Wuz6Tw/aDiKNDEQMhmxe5A0/XjFCzllgb51XXYdffaLpmD53NWliYTOuESpz+66FjebvtP3lYgIYOxU6RxQRIGlfUZKVKc3iJixVkMJzLiHKDf1cJg4KhzwTa/WhkPvmMVehFu6paOSbhmAXEcSY20SxTLqgGDhe+hrzf9h/5dhFdS92bgBVS7c2hIjdlr6Imx/YZaCRkxHjOHFUYG6GPSshigekmSFSfT+6IOIH6eo9kR3BXdeqclXQ6hCIYjJvDYJWByw3mlDRAZxnyVf3MUbbyTWLsfdL9q9rAO74ecHl8Emfgdk6Pk3bTPtPoSzbmmHgILgat9qC/MSolXU7m3rhmiXjZrQ6eN+Vn+2DxEceH/AokUkc6LioI+3st6zm5GTYMpRNU3pwWQ0TkLgZsDYEyLeKELB8OmmrTHWv3Yq7SdKax5P8tozFB3CGpi91BLoyjQeUmHF/aKeWVpYWPCnFcqyi8msXrAv7Ci6gHjbxBFLrJvThg+hIau0fq8Y5Xp4uVWYuxdLLJyX1RTYYna/qyMdVhBf/fyPFgHJH5yBoXDoweJX2eU4sUw/dk0WSVGFPv4jsqE9RLxovoGWsss+SQ4yppK8pDjBq+UZLIUckirivjpaGps0SfpLZgfJvPD5sL/0Q99o6RLu/V1TgDASnSm/c0X8SC+u8aUIUWFMeaemW0yzouTq7kaj0MjbO5QTakK+CcmmiFhja+ZcTpVbw7vsAJEkdrngMVvby3k1zZ9LULUyFDxltBBfLgOlxPA==
  template:
    metadata:
      creationTimestamp: null
      name: redis
      namespace: moodle-ing

