---
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: edx-backup
kind: Kustomization
resources:
  - umce.yaml
  - secrets/common.yaml
  - secrets/umce.yaml
images:
  - name: backup-container
    newName: ghcr.io/eol-uchile/backup_container
    newTag: 3e0f1c690dcd14f938895d2f52a93f95d0e4d603
