---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: znuny-sts
  labels:
    service: znuny-svc
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  serviceName: znuny-svc
  replicas: 1
  selector:
    matchLabels:
      service: znuny-svc
  template:
    metadata:
      labels:
        service: znuny-svc
    spec:
      containers:
        - name: znuny
          image: ghcr.io/eol-uchile/eol-otrs:znuny-6.5.18-eol1
          env:
            - name: OTRS_BACKUP_TIME
              value: disabled
            - name: OTRS_FQDN
              value: eol-ayuda.uchile.cl
            - name: OTRS_HTTPTYPE
              value: https
            - name: OTRS_TIMEZONE
              value: UTC
            - name: OTRS_NODEID
              value: "1"
            - name: SHOW_OTRS_LOGO
              value: "no"
            - name: OTRS_DEFAULT_EMAIL
              value: no-reply@uchile.cl
            - name: OTRS_ADMINEMAIL
              value: eol-ing@uchile.cl
            - name: OTRS_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: znuny
                  key: OTRS_DB_HOST
            - name: OTRS_DB_PORT
              valueFrom:
                secretKeyRef:
                  name: znuny
                  key: OTRS_DB_PORT
            - name: OTRS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: znuny
                  key: OTRS_DB_NAME
            - name: OTRS_DB_USER
              valueFrom:
                secretKeyRef:
                  name: znuny
                  key: OTRS_DB_USER
            - name: OTRS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: znuny
                  key: OTRS_DB_PASSWORD
            - name: OTRS_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: znuny
                  key: OTRS_ROOT_PASSWORD
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 4Gi
              cpu: 400m
            limits:
              memory: 5Gi
              cpu: 750m
---
apiVersion: v1
kind: Service
metadata:
  name: znuny-svc
spec:
  selector:
    service: znuny-svc
  ports:
    - name: "http"
      port: 80
      targetPort: 80
