---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: moodle4
  annotations:
    reloader.stakater.com/auto: "true"
  name: moodle4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moodle4
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: moodle4
    spec:
      nodeSelector:
        kubernetes.io/hostname: cloud-elearning01
      containers:
        - image: ghcr.io/eol-uchile/moodle-vlabx-docker:7d7bd86720c7edb202ae078402d6ffdc04be504a
          name: moodle4-docker
          volumeMounts:
            - mountPath: /var/www/html/config.php
              name: config
              subPath: moodle.php
            - mountPath: /tmp
              name: tmpfs
            - mountPath: /var/www/moodledata
              name: data
          securityContext:
            readOnlyRootFilesystem: false
      volumes:
        - name: tmpfs
          emptyDir: {}
        - name: config
          secret:
            secretName: moodle4-config
        - name: data
          hostPath:
            path: /home/eol/virtuallabx/moodle4/data
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: moodle4
  labels:
    app: moodle4
spec:
  ports:
    - port: 9000
      protocol: TCP
  selector:
    app: moodle4
