apiVersion: apps/v1
kind: Deployment
metadata:
  name: uchiletv-deploy
  labels:
    app: uchiletv-deploy
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uchiletv-deploy
  template:
    metadata:
      labels:
        app: uchiletv-deploy
    spec:
      containers:
      - name: uchiletv
        image: uchiletv
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: 100Mi
            cpu: 50m
          limits:
            memory: 500Mi
            cpu: 400m
---
apiVersion: v1
kind: Service
metadata:
  name: uchiletv-svc
spec:
  selector:
    app: uchiletv-deploy
  ports:
  - name: "80"
    port: 80
    targetPort: 80
