apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: graylog-backup-daily
spec:
  schedule: "0 7 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: graylog-backup
            image: backup-container
            args:
            - /root/scripts/backup.sh
            - daily
            - mongodb_graylog
            envFrom:
            - secretRef:
                name: graylog
            - secretRef:
                name: common
                