apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: graylog
  namespace: service-backup
spec:
  encryptedData:
    PLATFORM_MONGODB_HOST: AgCem/jLL/pSn5b+ox6KcIaEjw2Kd66xiHtjp9eW8QZpbZ+ZjCE3AHcQ7G7c6OPk+EWkGAoqIdS59MvwoKBoFJWO22HNAEMXzxlLCUeAZpSvpeNiMoJDS/3f9WF8j5Unt7ydjLbgWZCJGkEZ2e+5CupF+03cuw8xrAS3/iqHwDStau+ejAVmjMpTg+kkIjsUgyV+cI38YtHGMudCM5X17AlVIAUnVznycBvBT1yVk3t3s4RGtgABzOqju8HKqnauiIxcaH29vuzlEQGr5IZPQ8t3N4VWj0C4Rlvdl7D360qgKmShS3MuMPZ7AObYnCbopVvA895XbNoxVT4/KV9zf9g6KGgPFti3fOxZc6FCWDMvXiraHyiHwUIPcSEcFoSA1jlbIj2gXzYoGSE+jBibo4QgBvwPmwRzvB2VgLncJe9+YFTOIPUA8usp7Jm+c9Z5ODhBE6vuW0jpUptZYq1Z2aWKN4ZWx+3zkFWlv6ldNJxgIhdg7Sq5RCjwBObRwKT/5Av1OItUOqdawOptwCY7Hyl5EcJgwrtJs/iWWekHapj41ul5mIo8l4qQOjTTNh4idE2w8dtPuxUCP34wLppTMcg0eQK78ghrr+0MvvsR5hxqZnKxQKc7xcKq7LkQNdziPKeLU5Yc8T2l2ruZKj/WEFe4Ep5rZBZXbIadQhYwi51EHKyfv1HcIvR8uRKTz2kTfXOET6pBEMzcGwnYm+M4V/Bmfb3sJXNBfAtpTeummpO/
  template:
    metadata:
      creationTimestamp: null
      name: graylog
      namespace: service-backup

