---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: graylog
  namespace: service-backup
spec:
  encryptedData:
    PLATFORM_MONGODB_HOST: AgCAOmeSywcdh5RdHvu4O7wiZXKzFkAMFdsYIVHlV07FUODnN0rutIVBQPmZQSeby2GJ5Xvd99AYd3xkKOEvba12wCDpV4nnfGZqQqRuavro3Ydma6N2GgfN3Psz1NDB7t1yeM5VUkItNCu17RDpmX44U8NfLD6k0kPXHSYJ4dTANglodJyxteAPKB4/u1FetQ3Fsunr3ixM6RKfxg9CA5cNuJatM5zcgI5IJHD/gM5zEn+VCfd5gPwEyYIZm3ZsMfzdf2dt4yQYO0ZRuBWqX4YR1D4/lfoSQ6LfGoLqkPfnOcpMiyEyBjD7oUAwKFMjCzOYZnZ3F10X3lsiOprCBn8IbgbOrIqF+bUGfq5Rtii+SIMGg3utwSSwOIyrHPfXJYC7Dt97sxCJcNfLvB5E5YqFq+HGeX/Hu2XS5WkS1bD9mAkGOHjGCDjp7Sru9w6xGuoc7ZI7KTKLMIXNxgB38x1nfpxx6uFJGCVl1V9gpKt+Zue3laZTIKMckvURFNVGb8mCyBiR+NbCRESpA+yW0gDr6Mi69LtyFUMFlmMqi+TjueeKhoiwkINI8+4lcmbVpZ6s07o95YXRwDXKWNWkegRPt/Zxb1X6CWAmPRdHLxF+4GqOHJwQ2UKlmKNgO01YM0acvKeReqCrhkLXiN5Wfcu1uE0l05FqnALmKcglZiKz7uQk6ARhV7SZjc0McaXA7mgVZgnQhsqqiUjyp3KW6WVM6MVN+bFLQmluDp/o7tML
    PLATFORM_NAME: AgA0cN48XqCDCp+fEMPHpGPD5CVUC7k3buRcHHwPL/bT/m9jky5dY4Yg/VHxnuPNZaHIxKZo14ofUM/hxTeuzSGqm9Nu49MGU3hHjmfiGhrTgzIgSSz83yjU9wJr99BxyEJPipNGeiWCks1xYivnS23GGJYwzufqKAdb1ywQXvbri5dqaB+1Pv7n5MatN0mXR1cByNpZntO2OvZBOq3M1WyeTGfFa+tShRPntKFywbryJ9h+m+qeSfTJ2Dk3ZrGRFgTsIc3YNEdxlb9hfNieLCuZq3NmFyKNRde3erkHvRC23Zzkhyci20UVYGfadhqoQ6XeFjxQ30vF3bj2sj/tFt1o//zqyabh974K/6ne2vYYD8thhst7SON1TM5Fb4b0YDQrzxlX8cj7WvwQBZbt/LWmgyvPfxM4p24DDIwIVtixMg7dyhzycpuc8NE9g5m+Pql2wJOtkPgwvAnw5hVo/7eIlDYqm8Mip3NIetnyfmzSxoy4DvziU5g3YmC11aTcyu82Ar9rRh/3uE7v2LE5FCxPTe+MGX/o5EDfKPi07JLT3kgZvridGLAiXaEFkARQCagF8f2TqDotyt16G3MpIlosXGNJbKr03IQj3qbtAD9PBnGZXWdkuf9AMTK5MN2LaZMaE9Ijbh0MV9WUCgCv5+P85QYVi60LJflc84+7Fv2xygoFmYE0ndZUYhnHQFcswsySPCtR54XB
  template:
    metadata:
      creationTimestamp: null
      name: graylog
      namespace: service-backup
