apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: eduabierta-backup
spec:
  schedule: "0 0-5,7-23 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: eduabierta-backup
            image: ghcr.io/eol-uchile/backup_container:bac7f891fb3f32f6419cf1218ff0808d350cd341
            args:
            - /root/scripts/backup_hourly.sh
            env:
            - name: BACKUP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: BACKUP_PASSWORD
            - name: PLATFORM_GDRIVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GDRIVE_CLIENT_SECRET
            - name: PLATFORM_GDRIVE_SCOPE
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GDRIVE_SCOPE
            - name: PLATFORM_GDRIVE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GDRIVE_TOKEN
            - name: PLATFORM_GRIVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GRIVE_CLIENT_ID
            - name: PLATFORM_MONGODB_HOST
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_HOST
            - name: PLATFORM_MONGODB_PORT
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_PORT
            - name: PLATFORM_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_PASSWORD
            - name: PLATFORM_MONGODB_USER
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_USER
            - name: PLATFORM_MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_HOST
            - name: PLATFORM_MYSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_PORT
            - name: PLATFORM_MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_PASSWORD
            - name: PLATFORM_MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_USER
            - name: PLATFORM_NAME
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_NAME
            - name: PLATFORM_S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_ACCESS_KEY
            - name: PLATFORM_S3_BUCKETS
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_BUCKETS
            - name: PLATFORM_S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_SECRET_KEY
            - name: PLATFORM_S3_URL
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_URL
            volumeMounts:
            - mountPath: /volume/nfs
              name: eduabierta-backup
          volumes:
          - name: eduabierta-backup
            nfs:
              server: 172.16.244.123
              path: /eol_backup/eduabierta
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: eduabierta-backup-daily
spec:
  schedule: "0 6 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: eduabierta-backup
            image: ghcr.io/eol-uchile/backup_container:bac7f891fb3f32f6419cf1218ff0808d350cd341
            args:
            - /root/scripts/backup.sh
            env:
            - name: BACKUP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: BACKUP_PASSWORD
            - name: PLATFORM_GDRIVE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GDRIVE_CLIENT_SECRET
            - name: PLATFORM_GDRIVE_SCOPE
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GDRIVE_SCOPE
            - name: PLATFORM_GDRIVE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GDRIVE_TOKEN
            - name: PLATFORM_GRIVE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_GRIVE_CLIENT_ID
            - name: PLATFORM_MONGODB_HOST
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_HOST
            - name: PLATFORM_MONGODB_PORT
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_PORT
            - name: PLATFORM_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_PASSWORD
            - name: PLATFORM_MONGODB_USER
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MONGODB_USER
            - name: PLATFORM_MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_HOST
            - name: PLATFORM_MYSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_PORT
            - name: PLATFORM_MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_PASSWORD
            - name: PLATFORM_MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_MYSQL_USER
            - name: PLATFORM_NAME
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_NAME
            - name: PLATFORM_S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_ACCESS_KEY
            - name: PLATFORM_S3_BUCKETS
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_BUCKETS
            - name: PLATFORM_S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_SECRET_KEY
            - name: PLATFORM_S3_URL
              valueFrom:
                secretKeyRef:
                  name: eduabierta-config
                  key: PLATFORM_S3_URL
            volumeMounts:
            - mountPath: /volume/nfs
              name: eduabierta-backup
          volumes:
          - name: eduabierta-backup
            nfs:
              server: 172.16.244.123
              path: /eol_backup/eduabierta
