apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth
  namespace: ingress-nginx
spec:
  encryptedData:
    auth: AgA/d3YM4OEjl2lR2IkfBap6zrXDUPLhz0RZ4WK4Cf4jFQHeVKtr426T4p1v22+FyXYF9qGksQc1pR7mwxHxOgCtZg/sSsvm9SXJ1TIBfPlOS9TXu/fmQYbWKmqEodqzHveKYozYelcgA145i9pu9Q5K4Vd/Mrqe7JCTUeJgYfRhxPW0tO2Lsl6SGuOGde8Zr+1ON25c3f2gobXxPXPX29sDXf0raCPvAQ87AO4mE4vEocKf6R3vQtF8f5gdTD7ehcdMzRBN21k7d1PW6INq4s6fgUANU6hqtE3m+EiROeSHCBf+rmpT5Zhlnt8bZVBt473RdnTGY7x+9FuWW4CQCQehYqlyGPg6s7vHd8JSyeDtU9dSG9NqHU6/mBpQwpi2TPm6mdbdNGUrn4f2SFG0FZDsS3QXxp1t0DWzmgjei3N9SmDs3C7mekejriuzkAgzWRjaODXZgogUAmSQ8cfv0ywASfMVz7H4BLrDR/Cgpq+bDSn6FKFRdtifvB7zJX8mpTpOa1kzaeEhV/oE0fYMy0NBHWq/Yrp42BsBecysFc+347moFSsvY/9i3puvAq3D/IPvCExAqFuRZPqk1Jaorg77areRt83q7HoDpsGYKx95IuPbz5rDU2vkRKMc+vn8xQ/gbbal45oqWZaUo6e3Cj/cCCQKaWrcPWXim54JYZv3Jh9IXD5CDCtXkrEjqJHJyOwDnQMkWidGwg/8WD2se0jdQI38lxWohoO7pEBr1mAE52TjS0KtveeFvyR+aaDzmQabipyEJMP3081+n8KVVDbWlRQ=
  template:
    metadata:
      name: basic-auth
      namespace: ingress-nginx

